# kubernetes-istio-hands-on

./: Readme.md
apps/: DockerfileAllInOne  jmeter_config.csv  jmeter_script.jmx  make.bat  make.sh  supervisor.conf
apps/hello-app/: .gitignore  Dockerfile  pom.xml
apps/hello-app/src/main/java/com/ortiz/business/: IHelloService.java
apps/hello-app/src/main/java/com/ortiz/business/impl/: HelloServiceImpl.java
apps/hello-app/src/main/java/com/ortiz/view/: MyController.java
apps/hello-app/src/main/resources/: application.properties
apps/hello-world-app/: .gitignore  Dockerfile  mvnw  pom.xml
apps/hello-world-app/src/main/java/com/ortiz/business/: IHelloWorldService.java
apps/hello-world-app/src/main/java/com/ortiz/config/: ApplicationConfig.java
apps/hello-world-app/src/main/java/com/ortiz/view/: MyController.java
apps/hello-world-app/src/main/resources/: application-local.properties  application.properties
apps/world-app/: .gitignore  Dockerfile  pom.xml
apps/world-app/src/main/java/com/ortiz/: Application.java
apps/world-app/src/main/java/com/ortiz/business/: IWorldService.java
apps/world-app/src/main/java/com/ortiz/business/impl/: WorldServiceImpl.java
apps/world-app/src/main/java/com/ortiz/exception/: RestResponseEntityExceptionHandler.java
apps/world-app/src/main/java/com/ortiz/view/: MyController.java
apps/world-app/src/main/resources/: application.properties
iac/: .gitignore  Readme.md  istio.tf  karpenter.tf  keda.tf  loadbalancer.tf  locals.tf  main.tf  outputs.tf  providers.tf  rancher.tf  variables.tf  versions.tf
iac/templates/: elb-assume-policy.json.tpl  elb-service-account.yaml.tpl
k8s/: app-canary-world-with-flagger.yaml  app-hello-world.yaml  app-hello.yaml  app-world-flagger-v1.yaml  app-world-flagger-v2.yaml  app-world-flagger-v3.yaml  app-world-v1.yaml  app-world-v2.yaml  app-world-with-flagger.yaml  destination-rules.yaml  flagger-metrics.yaml  gateway.yaml  hello-app-service.yaml  hello-app.yaml  hello-world-app.yaml  hpa-v2.yaml  hpa.yaml  nginx-deployment.yaml  nginx-pod.yaml  podinfo-canary.yaml  virtual-service-blue-green.yaml  virtualservices.yaml  world-app.yaml  world-canary.yaml  world-with-flagger-canary.yaml  world-with-flagger-gateway.yaml  world-with-flagger.yaml
(+1 files in other folders)
