debug=false

server.port=8080

spring.application.name=Hello World App

logging.level.root=info

management.endpoints.web.exposure.include=*

application.hello.url=http://hello-app-svc:8080/hello/say-hello
application.world.url=http://hello-app-svc:8080/world/say-world


