debug=false

server.port=8080

spring.application.name=Hello World App

logging.level.root=info

management.endpoints.web.exposure.include=*

application.hello.url=${HELLO_APP_URL:http://hello-app-svc:8080/hello/say-hello}
application.world.url=${WORLD_APP_URL:http://world-app-svc:8080/world/say-world}
application.version=${APP_VERSION:1.0.0}


