[supervisord]
nodaemon=true

[program:hello-app]
directory=/app
command=/bin/sh -c "java -jar -Dserver.port=8080 hello-app.jar"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:world-app]
directory=/app
command=/bin/sh -c "java -jar -Dserver.port=8081 world-app.jar"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log