debug=false

server.port=8080

spring.application.name=World App

logging.level.root=info

management.endpoints.web.exposure.include=*

application.percentual_erro=${PERCENTUAL_ERRO:-1}
application.version=${APP_VERSION:1.0.0}